<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text adventure game</title>
    <style>
        body{
            background-color: rgb(211, 211, 211);
        }
        h1{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height:70vh;
            font-size: 2em;
            color:orange;
            font-family: Comic Sans MS;
        }
        h2{
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: -140px;
            color: aquamarine;
        }
        a:hover{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to text adventure game
    </h1>
    <h2>
        <a href="game.html">Click here to get started</a>
    </h2>
</body>
</html>